#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/hb_student_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent


#Actuator related settings
#management.endpoint.health.exposure.include=info,health,metrics,loggers,beans,mappings
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
